; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = fastled/FastLED@^3.6.0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
	'-D ENV_DATA_PIN=2'
	'-D ENV_SEED_PIN=4'

[env:attiny85]
platform = atmelavr
board = digispark-tiny
framework = arduino
build_flags = 
	'-D ENV_DATA_PIN=0'
	'-D ENV_SEED_PIN=2'
